# Blockchain private key
PRIVATE_KEY=

# RPC Api key for goerli testnet on alchemy, you can have one here: https://dashboard.alchemy.com/
RPC_API_KEY_ALCHEMY=

# API KEY for smart contract automatic verification on etherscan, you can have one here: https://etherscan.io/
ETHERSCAN_API_KEY=